#submissions-slider {
    margin-top: 25px;
    margin-bottom: 25px;
}

#current-file.editor {
    height: 400px;
}

.clickable {
    cursor: pointer;
}

.flex-container {
    display: flex;
}

.flex-item {
    flex-grow: 1;
}

#play-button {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    margin-top: auto;
    margin-bottom: auto;
}

div.unit-test-result {
  float: left;
  margin-right: 10px;
  width: 10px;
  height: 10px;
}

div.positive-result {
  border-radius: 50%;
  background-color: var(--bs-success);
  -webkit-box-shadow: 0px 0px 11px 1px rgba(var(--bs-success-rgb), 1);
  -moz-box-shadow: 0px 0px 11px 1px rgba(var(--bs-success-rgb), 1);
  box-shadow: 0px 0px 11px 1px rgba(var(--bs-success-rgb), 1);
}

div.unknown-result {
  border-radius: 50%;
  background-color: var(--bs-warning);
  -webkit-box-shadow: 0px 0px 11px 1px rgba(var(--bs-warning-rgb), 1);
  -moz-box-shadow: 0px 0px 11px 1px rgba(var(--bs-warning-rgb), 1);
  box-shadow: 0px 0px 11px 1px rgba(var(--bs-warning-rgb), 1);
}

div.negative-result {
  border-radius: 50%;
  background-color: var(--bs-danger);
  -webkit-box-shadow: 0px 0px 11px 1px rgba(var(--bs-danger-rgb), 1);
  -moz-box-shadow: 0px 0px 11px 1px rgba(var(--bs-danger-rgb), 1);
  box-shadow: 0px 0px 11px 1px rgba(var(--bs-danger-rgb), 1);
}

html[data-bs-theme="dark"] {
  tr.active {
    filter: brightness(175%);
  }
}

html[data-bs-theme="light"] {
  tr.active {
    filter: brightness(85%);
  }
}

tr.highlight {
  border-top: 2px solid var(--bs-red);
}

.before_deadline, .before_deadline > * {
  background-color: var(--bs-success-bg-subtle) !important;
}

.within_grace_period, .within_grace_period > * {
  background-color: var(--bs-warning-bg-subtle) !important;
}

.after_late_deadline, .after_late_deadline > * {
  background-color: var(--bs-danger-bg-subtle) !important;
}

/////////////////////////////////////////////////////////////////////////////////////////////
// StatisticsController:

#statistics-container {
  margin-bottom: 40px;
}

.statistics-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;

  > a {
    color: var(--bs-white) !important;
    text-decoration: none !important;

    > div {
      border: 2px solid var(--bs-primary-text-emphasis);
      border-radius: 5px;
      background-color: var(--bs-primary);
      padding: 1em;
      display: flex;
      flex-flow: column-reverse;
      text-align: center;

      > .data {
        flex-grow: 1;
        font-size: 40px;
        vertical-align: middle;
        line-height: 50px;

        > .unit {
          font-size: 20px;
        }
      }

      > .title {
        height: 42px;
      }
    }
  }
}

.group {
  .title {
    display: flex;
    align-items: baseline;

    h1 {
      flex-grow: 1;
    }

    h2 {
      font-size: medium;
    }
  }
}
